@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --light-gray: #dfdfdf;
}
#root {
  max-width: 375px;
  margin: 0 auto;
  overflow: hidden;
}
label {
  display: block;
}
body {
  font-family: "DM sans";
}
header {
  position: relative;
}
.header-container {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.drop-down {
  height: 253px;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  background-color: white;
  width: 100%;
  z-index: 11;
  top: 71px;
}
.header-container .logo {
  margin: 28px 0px 28px 24px;
}
.header-container .burger-icon {
  margin: 33px 24px 33px 0px;
}

.main-menu ul {
  padding-top: 32px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  font-weight: bold;
}
.header-container .main-menu-large ul li a {
  color: black;
}
.main-menu button {
  padding: 14px 68px;
}
.main-menu .invit {
  text-align: center;
  border-top: 2px solid var(--light-gray);
  padding-top: 20px;
  width: 310px;
  margin: 0 auto;
}
.invit button {
  font-size: 15px;
  background-color: black;
  color: white;
  width: 100%;
  letter-spacing: 2.5px;
}

.card .info .get-invite a,
.btn-link {
  display: flex;
  gap: 18px;
  justify-content: space-between;
}
.card .img {
  position: relative;
}
.card .content {
  height: 419px;
  background-color: black;
}
.card .card-border::before {
  content: "";
  width: 128px;
  height: 6px;
  background: linear-gradient(to right, #bc7198, #bc7198, #5a77ff);
  position: absolute;
  left: 31px;
}
.card .content .info {
  padding-top: 72px;
  padding-bottom: 72px;
  width: 318px;
  margin-left: 33px;
}
.card .content .info h3 {
  color: white;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 3.33px;
}
.card .content .info p {
  color: #8e8e8e;
  line-height: 25px;
  margin-top: 16px;
}
.card .content .info a {
  color: white;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}
.card .content .info .get-invite {
  margin-top: 23px;
}
.card .img span,
.border {
  width: 128px;
  display: block;
  height: 6px;
  background: linear-gradient(to right, #bc7198, #bc7198, #5a77ff);
  position: absolute;
  bottom: -6px;
  left: 33px;
}
.story {
  color: white;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); /* Black with 50% opacity */
  z-index: -1; /* Make sure it stays above the background image */
}
.short-stories .story {
  height: 375px;
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 2;
}
.short-stories .read-story {
  margin-top: 20px;
  margin-bottom: 40px;
  font-weight: 400;
}
.short-stories .read-story a {
  color: white;
}
.short-stories .story .info {
  margin: 0px 0px 0px 33px;
}
.short-stories .story .info span {
  border: 1px solid #8d8282;
  height: 1px;
  display: block;
  width: 310px;
  margin: 16px auto 0px;
}
.short-stories .story .info h3 {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  margin-bottom: 4px;
  margin-top: 4px;
}

.short-features {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 56px;
}
.short-features .feature {
  width: 310px;
  height: 236px;
  margin: 0px auto;
}
.short-features .feature .info h3 {
  font-weight: bold;
  font-size: 18px;
  margin-top: 48px;
  margin-bottom: 16px;
}
.short-features .feature .info p {
  color: #939393;
}
footer {
  color: white;
  background-color: black;
  height: 539px;
  border-top: 1px solid black;
}
.footer-content {
  margin: 56px auto;
  width: 310px;
  height: 427px;
  text-align: center;
}
.footer-content .col1 {
  margin-top: 50px;
  margin-bottom: 119px;
}
.col1 .logo {
  margin-bottom: 32px;
}
.col1 .sochial-media {
  margin-bottom: 49px;
  display: flex;
  justify-content: center;
  gap: 13px;
}
.col1 ul {
  display: flex;
  flex-direction: column;
  row-gap: 19px;
}
.col2 a {
  justify-content: center;
  margin-bottom: 34px;
}
.col2 p {
  color: #7e7e7e;
}
.story {
  background-color: black;
}
.story .content {
  width: 318px;
  padding: 48px 0px;
}
.story .content {
  margin: 0px auto;
}
.story .content .info p:first-child {
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 16px;
}
.story .content .info p:nth-of-type(2) {
  color: gray;
  line-height: 25px;
  font-size: 15px;
}
.story .content .info h3 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 3.33px;
  margin-bottom: 56px;
}
.story .content .info .date {
  display: flex;
  font-size: 13px;
  gap: 9px;
  margin-bottom: 24px;
}
.story .content .info .date p {
  color: gray;
  margin: 0;
}
.story .content .info .date span {
  display: block;
}
.story .content .info .get-invite {
  margin-top: 24px;
}
.story .content .info .get-invite a {
  color: white;
}
.beta {
  position: relative;
}

.beta-info .info {
  padding: 64px 32px 0px 32px;
  z-index: 2;
  position: relative;
}
.beta-info .info h1 {
  font-size: 32px;
  color: white;
  line-height: 40px;
  letter-spacing: 3.33px;
  margin-bottom: 20px;
}
.beta-info .info a {
  color: white;
  letter-spacing: 2px;
}

/* payment page */
.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 32px;
  margin-top: 64px;
  margin-bottom: 40px;
}
.payment .monthly {
  font-weight: bold;
}
.payment .yearly {
  font-weight: bold;
  color: #959595;
}
.plans {
  text-align: center;
}
.plans .basic,
.plans .business {
  width: 318px;
  margin: 0px auto;
  background-color: #f5f5f5;
  border-top: 1px solid white;
}
.plans .pro {
  position: relative;
  width: 318px;
  margin: 0px auto;
  border-top: 1px solid white;
  background-color: black;
}

.plans .basic .title,
.plans .pro .title,
.plans .business .title {
  line-height: 24px;
  font-size: 24px;
  margin-top: 56px;
  margin-bottom: 18px;
}
.plans .pro .title {
  color: white;
}
.plans .basic .price,
.plans .pro .price,
.plans .business .price {
  font-size: 40px;
  font-weight: bold;
  line-height: 48px;
  letter-spacing: 4.17px;
}
.plans .pro .price {
  color: white;
}
.plans .basic span,
.plans .pro span,
.plans .business span {
  display: block;
  color: gray;
  margin-top: 6px;
  line-height: 15px;
  font-size: 15px;
  margin-bottom: 40px;
}
.plans .basic button,
.plans .pro button,
.plans .business button {
  padding: 12px 89px;
  color: white;
  background-color: black;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 40px;
}
.plans .pro button {
  background-color: white;
  color: black;
}
.plans .description {
  color: #909090;
  line-height: 25px;
  margin-bottom: 40px;
  padding: 0px 22px;
}
.features {
  width: 318px;
  margin: 60px auto 64px auto;
}
.features .title {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 23px;
}
.features .line {
  width: 100%;
  height: 0px;
  display: block;
  margin-bottom: 23px;
  border: 1px solid black;
}
.features .list {
  margin-top: 23px;
}

.plan-features {
  display: flex;
  gap: 68px;
  margin-bottom: 24px;
}
.plan-features .pl .name {
  margin-bottom: 10px;
  color: gray;
}
.list .li .feature-head {
  margin-bottom: 16px;
  font-weight: 500;
}
.pro-border::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 6px;
  left: 0;
  background: linear-gradient(to right, #bc7198, #bc7198, #5a77ff);
}
@media (min-width: 768px) {
  #root {
    max-width: 800px;
  }
  footer {
    height: unset;
  }
  .pro-border::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 100%;
    left: 0;
    background: linear-gradient(to right, #bc7198, #bc7198, #5a77ff);
  }
  .header-container .invit {
    margin-right: 40px;
    font-weight: bold;
  }
  .invit button {
    padding: 10px 20px;
  }
  .header-container .main-menu-large {
    display: flex;
    gap: 50px;
  }
  .header-container .main-menu-large ul {
    display: flex;
    align-items: center;
    gap: 37px;
    font-weight: 600;
  }
  .menu-cards {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
  }
  .card .card-border::before {
    background: linear-gradient(to right, #bc7198, #bc7198, #5a77ff);
    width: 7px;
    height: 47%;
    left: 0;
    top: 172px;
  }
  .menu-cards .card {
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    background-color: black;
    position: relative;
  }
  .card .content .info {
    padding-top: 171px;
    margin-right: 51px;
  }
  .border {
    width: 6px;
    display: block;
    height: 100%;
    position: absolute;
    bottom: -6px;
    left: 0px;
    top: 179px;
  }
  .short-stories .story {
    height: 500px;
    /* width: 379px; */
    /* flex: 1; */
  }
  .short-stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .short-stories .story .info {
    margin: 0px 43px 0px 33px;
  }
  .short-stories .story .info span {
    border: 1px solid #f2e6e633;
  }

  .footer-content {
    display: flex;
    width: unset;
    margin: 64px auto 0;
    justify-content: space-around;
    text-align: unset;
    height: unset;
  }
  .footer-content .col1,
  .footer-content .col2 {
    margin: 0px;
  }
  .footer-content .col2 {
    margin-bottom: 62px;
  }
  .footer-content .col1 .links ul {
    flex-direction: row;
    gap: 28px;
  }
  .footer-content .col1 .links ul li a {
    color: white;
  }
  .footer-content .col1 .links ul li a:hover {
    color: gray;
  }
  .col1 .sochial-media {
    float: right;
    margin-top: 83px;
    position: absolute;
  }
  .col2 a {
    justify-content: flex-end;
    margin-bottom: 109px;
    letter-spacing: 2px;
  }
  .story .content {
    margin-left: 39px;
  }
  .card {
    display: flex;
    flex-direction: row-reverse;
    background-color: black;
    justify-content: space-between;
  }
  .card .content {
    height: unset;
  }
  .card .content .info h3 {
    font-size: 40px;
  }
  .card .content .info p {
    font-size: 15px;
  }
  .short-features {
    flex-direction: column;
    /* flex-wrap: wrap; */
  }
  .beta-info .info {
    align-items: center;
    gap: 81px;
    justify-content: space-between;
    display: flex;
  }
  .beta-info .info h1 {
    font-size: 40px;
  }
  .beta-info .info a {
    width: 222px;
    justify-content: space-between;
  }
  .plans {
    text-align: unset;
  }
  .plans .basic,
  .plans .pro,
  .plans .business {
    width: 689px;
    position: relative;
    margin-bottom: 24px;
  }
  .plans .description {
    width: 270px;
    padding: unset;
    margin-left: 40px;
  }
  .plans .pro {
    position: relative;
  }
  .basic .title,
  .pro .title,
  .business .title {
    margin-left: 40px;
    margin-top: 40px;
  }
  .plans .basic .price,
  .plans .pro .price,
  .plans .business .price {
    position: absolute;
    right: 48px;
    top: 42px;
  }
  .plans .basic span,
  .plans .pro span,
  .plans .business span {
    display: block;
    right: 48px;
    position: absolute;
    top: 90px;
  }
  .plans .basic button,
  .plans .pro button,
  .plans .business button {
    margin-left: 40px;
  }
  .plans .pro .border-left {
    width: 6px;
    height: 100%;
    background: linear-gradient(to right, #bc7198, #bc7198, #5a77ff);
    position: absolute;
    left: 0;
    top: -6px;
  }
  .features {
    width: 689px;
  }
  .features .compare {
    text-align: center;
    font-size: 40px;
    margin-bottom: 64px;
  }
  .features .header {
    display: flex;
    justify-content: space-between;
  }
  .features .header .subscription {
    display: flex;
    gap: 100px;
  }
  .features .header .subscription .business {
    margin-right: 39px;
  }
  .features .list .li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .plan-features {
    display: flex;
    gap: 124px;
    margin-bottom: 24px;
    margin-right: 62px;
  }
  .plan-features .pl .name {
    display: none;
  }
  .list .li .feature-head {
    letter-spacing: 2px;
    font-weight: 700;
  }
}
@media (min-width: 1440px) {
  #root {
    max-width: 1440px;
  }
  footer {
    max-width: 1440px;
    margin: 0 auto;
  }
  .stories .short-stories .story {
    width: 360px;
  }
  .short-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0;
    row-gap: 104px;
  }
  .pro-border::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    left: 0;
    background: linear-gradient(to right, #bc7198, #bc7198, #5a77ff);
  }
  .header-container {
    justify-content: center;
    gap: 251px;
  }
  .header-container .main-menu-large {
    gap: 262px;
  }
  .card .content .info {
    margin-left: 105px;
  }
  .short-stories {
    grid-template-columns: repeat(4, 1fr);
  }
  .short-stories .story {
    transition: margin 0.6s ease;
    flex: 1;
    -webkit-transition: margin 0.6s ease;
    -moz-transition: margin 0.6s ease;
    -ms-transition: margin 0.6s ease;
    -o-transition: margin 0.6s ease;
  }
  .header-container .main-menu-large ul li {
    font-weight: bold;
  }
  .card .info .get-invite a,
  .btn-link {
    justify-content: unset;
    position: relative;
  }
  .footer-content .col1 {
    position: relative;
  }
  .footer-content .col1 .links {
    position: absolute;
    right: -208px;
    top: 0px;
  }
  .footer-content .col1 .links ul {
    flex-direction: column;
  }
  .story .content {
    padding-top: 122px;
    margin-left: 112px;
    padding-bottom: 122px;
  }
  .plans {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }
  .plans .description {
    margin-left: auto;
    margin-right: auto;
  }
  .plans .basic,
  .plans .business {
    height: 100%;
  }
  .plans .pro button {
    margin: 0px 40px 71px 40px;
  }
  .plans .basic button,
  .plans .business button {
    margin: 0px 40px 40px 40px;
    padding: 12px 84px;
  }
  .plans .basic .title {
    margin: 56px auto 18px auto;
  }
  .plans .pro .title {
    margin-top: 82px;
  }
  .plans .basic,
  .plans .pro,
  .plans .business {
    width: unset;
    text-align: center;
    margin: 0px;
  }
  .plans .basic .price,
  .plans .basic span,
  .plans .pro .price,
  .plans .pro span,
  .plans .business .price,
  .plans .business span {
    position: unset;
  }
  .plans .pro .border-left {
    width: 100%;
    height: 5px;
  }
  .card {
    position: relative;
  }
  .card .border-features {
    position: absolute;
    width: 6px;
    height: 32%;

    background: linear-gradient(to right, #bc7198, #bc7198, #5a77ff);
    left: 0;
    top: 168px;
  }
  .features {
    margin: 152px auto 160px auto;
  }
  .beta .beta-info {
    border-top: 1px solid;
  }
  .beta-info .info {
    padding: unset;
    margin-top: 68px;
    justify-content: center;
    gap: 542px;
    position: relative;
  }

  .col2 a::after {
    content: "";
    position: absolute;
    /* width: 54%; */
    height: 2px;
    background-color: white;
    bottom: -7px;
    left: 58px;
  }
  .beta-info .info a::after {
    content: "";
    position: absolute;
    /* width: 64%; */
    height: 2px;
    background-color: white;
    bottom: -7px;
  }
  .col2 a:hover::after {
    width: 54%;
  }
  .beta-info .info a:hover::after {
    width: 64%;
  }

  .footer-content {
    justify-content: center;
    gap: 752px;
  }

  /* desktop hover */

  .card .content .info a:hover::before {
    content: "";
    width: 44%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: 0px;

    /* border-bottom: 1px solid rgb(205, 202, 202); */
  }
  .header-container .main-menu-large ul li a:hover {
    color: gray;
    transition: width 0.3s ease; /* Transition for smooth effect */
  }
  .header-container .invit {
    font-weight: bold;
  }
  .header-container .invit button:hover {
    background-color: #ebe6e6;
    color: black;
    border: none;
    font-weight: bold;
  }
  .footer-content .col1 .links ul li:hover {
    color: gray;
  }
  .stories .short-stories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .short-stories .story:hover {
    margin-top: -25px;
    transition: width 0.1s ease;
    -webkit-transition: width 0.1s ease;
    -moz-transition: width 0.1s ease;
    -ms-transition: width 0.1s ease;
    -o-transition: width 0.1s ease;
  }
  .plans .basic button:hover,
  .plans .business button:hover,
  .plans .pro button:hover {
    background-color: rgb(223, 223, 223);
    color: black;
  }
}
